/* File generated by Qt Creator */

import QmlProject 1.1

Project {

    mainFile: "main.qml"
//    mainFile: "Qml/downloadManagerMain.qml"
//    mainFile: "Qml/deviceMain.qml"
//    mainFile: "Qml/wizardAddDeviceMain.qml"
    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: [".", "../imports/TaoQuick/" ]
    }

    JavaScriptFiles {
        directory: "."
    }

    Files {
        filter: "*.ttf;*.otf"
    }

    Environment {
        QT_AUTO_SCREEN_SCALE_FACTOR: "2"
    }

    /* List of plugin directories passed to QML runtime */
    importPaths: [ "../imports", "asset_imports"]

}
