# TaoQuick.Net

./: .gitignore  README.md  TaoQuick.sln
TaoQuick/: TaoQuick.csproj  Trans.cs  genPath.ps1  main.cs
TaoQuick/Qml/: Qml.qmlproject  main.qml
TaoQuick/Qml/Biz/: LangBtn.qml
TaoQuick/Qml/Dialog/: AboutDialog.qml
TaoQuick/Qml/Pane/: ContentModel.qml  TitlePane.qml
